def sum(a, b):
    result = a + b
    return result

##############

def say():
     return 'Hi'

##############

def sum(a, b):
     print("%d, %d의 합은 %d입니다." % (a, b, a+b))

##############

def sum_many(*args):
     sum =  0
     for i in args:
          sum = sum + i
     return sum

##############

def sum_mul(choice, *args):
     if choice == "sum":
          result = 0
          for i in args:
               result = result + i
     elif choice == "mul":
          result = 1
          for i in args:
               result = result * i
     return result

##############

def sum_and_mul(a, b):
     return a+b, a*b

##############

def say_nick(nick):
     if nick == "바보":
          return
     print("나의 별명은 %s입니다." % nick)

##############

def say_myself(name, old, man=True):
     print("나의 이름은 %s입니다." % name)
     print("나의 나이는 %d살입니다." % old)
     if man:
          print("남자입니다.")
     else:
          print("여자입니다.")

##############

a = 1
def vartest(a):
     a = a + 1

##############

a = 1
def vartest(a):
     a = a + 1
     return a
