# class

class Service:

     ## 1
     secret = "영구는 배꼽이 두 개다."

     ## 2
     def sum(self, a, b):
          result = a + b
          print("%s + %s = %s입니다." % (a, b, result))

#########################################

class Service:
	secret = "영구는 배꼽이 두 개다!!!!"
	def setname(self, name):
		self.name = name
	def sum(self, a, b):
		result = a + b
		print("%s님 %s + %s = %s입니다." % (self.name, a, b, result))

#########################################

class Service:
	secret = "영구는 배꼽이 두 개다!!!!"
	def __init__(self, name):
		self.name = name
	def sum(self, a, b):
		result = a + b
		print("%s님 %s + %s = %s입니다." % (self.name, a, b, result))
		
#########################################

class FourCal:
     def setdata(self, first, second):
          self.first = first
          self.second = second

     def sum(self):
          result = self.first + self.second
          return result

     def mul(self):
          result = self.first * self.second
          return result

     def sub(self):
          result = self.first - self.second
          return result

     def div(self):
          result = self.first / self.second
          return result

#########################################

Differences between None __init__ and __init__

class HousePark:
     lastname = "박"
     def setname(self, name):
          self.fullname = self.lastname + name
     def travel(self, where):
          print("%s, %s여행을 가다." % (self.fullname, where))

class HousePark:
     lastname = "박"
     def __init__(self, name):
          self.fullname = self.lastname + name

     def travel(self, where):
          print("%s, %s 여행을 가다." % (self.fullname, where))
